[Planet]
name = Software Testing Planet
link = https://bronevichok.ru/sqa-planet/
owner_name = Sergey Bronnikov
owner_email = sergeyb@bronevichok.ru
feed = https://feeds.feedburner.com/planet-sqa

cache_directory = ../pscache/
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level = WARNING
feed_timeout = 20

output_theme = sqa
output_dir = ../
items_per_page = 30

[DEFAULT]

[https://henrikwarne.com/tag/testing-2/feed/]
name = Henrik Warne's blog

[https://martinfowler.com/feed.atom]
name = Martin Fowler

[https://feeds.feedburner.com/blogspot/RLXA]
name = Google Testing Blog

[https://www.infoq.com/feed]
name = InfoQ

[https://blog.mozilla.org/webqa/feed/]
name = Mozilla Web QA

[http://testingconferences.org/feed.xml]
name = Software Testing Conferences

[https://lobste.rs/t/testing.rss]
name = Lobsters (#testing)

[https://lobste.rs/t/formalmethods.rss]
name = Lobsters (formal methods)

[https://dou.ua/lenta/articles/feed/]
name = DOU.ua

[https://www.reddit.com/r/software_testing/.rss]
name = Reddit (/r/software_testing)

[https://www.reddit.com/r/QualityAssurance/.rss]
name = Reddit (/r/QualityAssurance)

[https://sqa.stackexchange.com/feeds]
name = StackExchange (SQA)

[http://www.satisfice.com/blog/feed]
name = James Bach

[https://www.stickyminds.com/rss-stickyminds]
name = StickyMinds

[http://www.developsense.com/blog/feed/]
name = Michael Bolton

[http://kaner.com/?feed=rss2]
name = Cem Kaner

[http://hypothesis.works/articles/feed/]
name = Hypothesis

[http://www.kohl.ca/feed/]
name = Jonathan Kohl

[https://feeds.feedburner.com/qualityfrog]
name = Ben Simo

[http://testobsessed.com/feed/]
name = Elisabeth Hendrickson

[https://medium.com/feed/@docjamesw]
name = James Whittaker (Medium)

[http://www.docjamesw.com/feed/]
name = James Whittaker (docjamesw.com)

[https://cartoontester.blogspot.com/feeds/posts/default?alt=rss]
name = Cartoon Tester

[https://gojko.net/feed.xml]
name = Gojko Adzic

[https://rbtcollins.wordpress.com/feed/]
name = Robert Collins
