[Planet]
name = Software Testing Planet
link = https://bronevichok.ru/sqa-planet/
owner_name = Sergey Bronnikov
owner_email = sergeyb@bronevichok.ru
feed = https://feeds.feedburner.com/planet-sqa

cache_directory = ../pscache/
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level = WARNING
feed_timeout = 20

output_theme = sqa
output_dir = ../
items_per_page = 30

[DEFAULT]

[https://henrikwarne.com/tag/testing-2/feed/]
name = Henrik Warne's blog

[https://martinfowler.com/feed.atom]
name = Martin Fowler

[https://feeds.feedburner.com/blogspot/RLXA]
name = Google Testing Blog

[https://www.infoq.com/feed]
name = InfoQ

[https://blog.mozilla.org/webqa/feed/]
name = Mozilla Web QA

[http://testingconferences.org/feed.xml]
name = Software Testing Conferences

[https://lobste.rs/t/testing.rss]
name = Lobsters (#testing)

[https://lobste.rs/t/formalmethods.rss]
name = Lobsters (#formalmethods)

#[https://dou.ua/lenta/articles/feed/]
#name = DOU.ua

#[https://www.reddit.com/r/software_testing/.rss]
#name = Reddit (/r/software_testing)

#[https://www.reddit.com/r/QualityAssurance/.rss]
#name = Reddit (/r/QualityAssurance)

#[https://sqa.stackexchange.com/feeds]
#name = StackExchange (SQA)

[http://www.satisfice.com/blog/feed]
name = James Bach

[https://www.stickyminds.com/rss-stickyminds]
name = StickyMinds

[http://www.developsense.com/blog/feed/]
name = Michael Bolton

[http://kaner.com/?feed=rss2]
name = Cem Kaner

[http://hypothesis.works/articles/feed/]
name = Hypothesis

[http://www.kohl.ca/feed/]
name = Jonathan Kohl

[https://feeds.feedburner.com/qualityfrog]
name = Ben Simo

[http://testobsessed.com/feed/]
name = Elisabeth Hendrickson

[https://medium.com/feed/@docjamesw]
name = James Whittaker (Medium)

[http://www.docjamesw.com/feed/]
name = James Whittaker (docjamesw.com)

[https://cartoontester.blogspot.com/feeds/posts/default?alt=rss]
name = Cartoon Tester

[https://gojko.net/feed.xml]
name = Gojko Adzic

[https://rbtcollins.wordpress.com/feed/]
name = Robert Collins

[http://pythontesting.net/feed/]
name = "Python Testing" podcast

[http://www.angryweasel.com/ABTesting/?feed=rss2]
name = "AB Testing" podcast

[https://www.testingbias.com/episodes?format=RSS]
name = "Testing bias" podcast

[http://thetestingshow.libsyn.com/rss]
name = "The Testing Show" podcast

[http://letstalkabouttests.xyz/index.php/feed/]
name = "Lets Talk About Tests, Baby" podcast

[http://testinginthepub.co.uk/testinginthepub/feed/podcast/]
name = Testing in the pub podcast

[http://feeds.feedburner.com/SoftwareTestingPodcast]
name = Testing Podcast

[https://joecolantonio.com/testtalks/feed/]
name = TestTalks podcast

[https://www.reddit.com/r/fosstesting/.rss]
name = Reddit (/r/fosstesting)

#[http://feeds.feedburner.com/mottestingfeeds]
#name = Testing Feeds (Ministry of testing)

[http://qualityremarks.com/feed/]
name = Quality Remarks

[https://feeds.feedburner.com/GoogleEngineeringTools]
name = Google engineering blog

[https://www.zillow.com/engineering/performance/feed/]
name = Zillow Engineering

#[https://medium.com/feed/tag/software-testing]
#name = Software Testing on Medium

#[https://medium.com/feed/tag/quality-assurance]
#name = Quality Assurance on Medium

[https://coq.inria.fr/rss.xml]
name = Coq news

[https://www.hillelwayne.com/post/index.xml]
name = Hillel Wayne

[https://galois.com/blog/category/formal-methods/feed/]
name = Formal Methods – Galois, Inc.

[https://medium.com/feed/tag/formal-methods]
name = Formal Methods on Medium

[https://www.reddit.com/r/practicalfm/.rss]
name = Reddit (/r/practicalfm)

[https://leepike.wordpress.com/category/formal-methods/feed/]
name = A Critical Systems Blog

[https://www.infoworld.com/category/application-development/index.rss]
name = Infoworld (Software development)

[https://pron.github.io/atom.xml]
name = Ron Pressler

[https://blog.acolyer.org/tag/formal-methods/feed/]
name = The Morning Paper (Formal methods)

[https://michaelfeathers.silvrback.com/feed]
name = Michael Feathers

[https://www.synopsys.com/blogs/software-security/category/fuzz-testing/feed/]
name = Synopsis (Fuzz testing)

[https://www.synopsys.com/blogs/software-security/category/software-security-testing/feed/]
name = Synopsis (Software security testing)

[http://www.testingtv.com/feed/]
name = Testing TV

[https://blog.mozilla.org/security/category/automated-testing/feed/]
name = Mozilla Security Blog

# Facebook engineering blog (wo RSS)
# https://code.facebook.com/posts/testing/
# https://robots.thoughtbot.com/tags/testing

# https://github.com/sumodirjo/engineering-blogs
# https://github.com/kilimchoi/engineering-blogs
