[Planet]
name = Software Testing Planet
link = https://bronevichok.ru/sqa-planet/
owner_name = Sergey Bronnikov
owner_email = sergeyb@bronevichok.ru
feed = https://feeds.feedburner.com/SoftwareTestingPlanet

cache_directory = ../pscache/
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level = WARNING
feed_timeout = 20

output_theme = sqa
output_dir = ../
items_per_page = 30

[DEFAULT]

[https://henrikwarne.com/tag/testing-2/feed/]
name = Henrik Warne's blog

[https://martinfowler.com/feed.atom]
name = Martin Fowler

[https://feeds.feedburner.com/blogspot/RLXA]
name = Google Testing Blog

#[https://www.infoq.com/feed]
#name = InfoQ

[https://blog.mozilla.org/webqa/feed/]
name = Mozilla Web QA

[http://testingconferences.org/feed.xml]
name = Software Testing Conferences

[https://lobste.rs/t/testing.rss]
name = Lobsters (#testing)

[https://lobste.rs/t/formalmethods.rss]
name = Lobsters (#formalmethods)

[https://www.reddit.com/r/Coq/.rss]
name = Reddit (/r/Coq)

#[https://dou.ua/lenta/articles/feed/]
#name = DOU.ua

#[https://www.reddit.com/r/software_testing/.rss]
#name = Reddit (/r/software_testing)

#[https://www.reddit.com/r/QualityAssurance/.rss]
#name = Reddit (/r/QualityAssurance)

#[https://sqa.stackexchange.com/feeds]
#name = StackExchange (SQA)

[https://blog.foretellix.com/feed/]
name = Foretellix

[http://www.satisfice.com/blog/feed]
name = James Bach

[https://www.stickyminds.com/rss-stickyminds]
name = StickyMinds

[http://www.developsense.com/blog/feed/]
name = Michael Bolton

[http://kaner.com/?feed=rss2]
name = Cem Kaner

[http://hypothesis.works/articles/feed/]
name = Hypothesis

[http://www.kohl.ca/feed/]
name = Jonathan Kohl

[https://feeds.feedburner.com/qualityfrog]
name = Ben Simo

[http://testobsessed.com/feed/]
name = Elisabeth Hendrickson

[https://medium.com/feed/@docjamesw]
name = James Whittaker (Medium)

[http://www.docjamesw.com/feed/]
name = James Whittaker (docjamesw.com)

[https://cartoontester.blogspot.com/feeds/posts/default?alt=rss]
name = Cartoon Tester

[https://gojko.net/feed.xml]
name = Gojko Adzic

[https://rbtcollins.wordpress.com/feed/]
name = Robert Collins

[http://pythontesting.net/feed/]
name = "Python Testing" podcast

[http://www.angryweasel.com/ABTesting/?feed=rss2]
name = "AB Testing" podcast

[https://www.testingbias.com/episodes?format=RSS]
name = "Testing bias" podcast

[http://thetestingshow.libsyn.com/rss]
name = "The Testing Show" podcast

[http://letstalkabouttests.xyz/index.php/feed/]
name = "Lets Talk About Tests, Baby" podcast

[http://testinginthepub.co.uk/testinginthepub/feed/podcast/]
name = Testing in the pub podcast

[http://feeds.feedburner.com/SoftwareTestingPodcast]
name = Testing Podcast

[https://joecolantonio.com/testtalks/feed/]
name = TestTalks podcast

[https://www.reddit.com/r/fosstesting/.rss]
name = Reddit (/r/fosstesting)

#[http://feeds.feedburner.com/mottestingfeeds]
#name = Testing Feeds (Ministry of testing)

[http://qualityremarks.com/feed/]
name = Quality Remarks

[https://blog.acolyer.org/tag/testing/feed/]
name = The Morning Paper (Testing)

[https://feeds.feedburner.com/GoogleEngineeringTools]
name = Google engineering blog

[https://www.zillow.com/engineering/performance/feed/]
name = Zillow Engineering

#[https://medium.com/feed/tag/software-testing]
#name = Software Testing on Medium

#[https://medium.com/feed/tag/quality-assurance]
#name = Quality Assurance on Medium

[https://coq.inria.fr/rss.xml]
name = Coq news

[https://www.hillelwayne.com/post/index.xml]
name = Hillel Wayne

[https://galois.com/blog/category/formal-methods/feed/]
name = Formal Methods – Galois, Inc.

[https://medium.com/feed/tag/formal-methods]
name = Formal Methods on Medium

[https://www.reddit.com/r/practicalfm/.rss]
name = Reddit (/r/practicalfm)

[https://leepike.wordpress.com/category/formal-methods/feed/]
name = A Critical Systems Blog

[https://www.infoworld.com/category/application-development/index.rss]
name = Infoworld (Software development)

[https://pron.github.io/atom.xml]
name = Ron Pressler

[https://blog.acolyer.org/tag/formal-methods/feed/]
name = The Morning Paper (Formal methods)

[https://michaelfeathers.silvrback.com/feed]
name = Michael Feathers

[https://www.synopsys.com/blogs/software-security/category/fuzz-testing/feed/]
name = Synopsis (Fuzz testing)

[https://www.synopsys.com/blogs/software-security/category/software-security-testing/feed/]
name = Synopsis (Software security testing)

[http://www.testingtv.com/feed/]
name = Testing TV

[https://blog.mozilla.org/security/category/automated-testing/feed/]
name = Mozilla Security Blog

[http://model-based-testing.info/feed/]
name = Model-Based Testing Community

[http://queue.acm.org/rss/feeds/qualityassurance.xml]
name = ACM Queue - Quality Assurance

[http://neverworkintheory.org/feed.xml]
name = It Will Never Work in Theory

[https://danluu.com/atom.xml]
name = Dan Luu

# https://aphyr.com/tags/jepsen.atom
[https://aphyr.com/posts.atom]
name = Kyle Kingsbury

[http://www.scylladb.com/tag/testing/feed/]
name = Scylla Blog

[https://www.atlantbh.com/category/qatest-automation/feed/]
name = Atlantbh

[http://www.quviq.com/category/blog/feed/index.html]
name = QuviQ

[https://systemundertest.org/index.xml]
name = System Under Test

[https://blog.regehr.org/archives/category/software-correctness/feed]
name = John Regehr

[https://blog.fuzzing-project.org/feeds/index.rss2]
name = The Fuzzing Project

[https://atlee.ca/blog/rss.xml]
name = chris' random ramblings

[http://infiniteundo.com/rss]
name = Infinite Undo

[https://feeds.feedburner.com/TesterThoughts]
name = Tester Thoughts

[https://feeds.feedburner.com/BetterEmbeddedSystemSw]
name = Better Embedded System Software

[https://trust-in-soft.com/category/technical/feed/]
name = Trust in soft

[https://medium.com/feed/@pirapira]
name = Yoichi Hirai

[https://www.reddit.com/r/tlaplus/.rss]
name = Reddit (r/tlaplus)

[https://muratbuffalo.blogspot.com/feeds/posts/default?alt=rss]
name = Murat Demirbas

[http://blog.cleancoder.com/atom.xml]
name = The Clean Code Blog

[https://daniel.haxx.se/blog/tag/testing/feed/]
name = daniel.haxx.se

[https://www.qualitestgroup.com/blog/feed/]
name = QualiTest

# https://spin.atomicobject.com/tag/property-based-testing/
#[https://feeds.feedblitz.com/atomicspin]
#name = Atomic Object

[https://watirmelon.blog/feed/]
name = A Software Testing Blog by Alister Scott

# 
[https://embeddedgurus.com/barr-code/feed/]
name = Michael Barr

[http://catless.ncl.ac.uk/risksrss2.xml]
name = The RISKS Digest

[http://www.testingreferences.com/feed.xml]
name = testingreferences

[https://lowlevelbits.org/atom.xml]
name = Low Level Bits

[https://www.cockroachlabs.com/categories/testing/index.xml]
name = CockroachDB Testing

[https://thefriendlytester.co.uk/feed.xml]
name = Friendly Tester

[http://blog.adacore.com/feed]
name = AdaCore

[http://www.folklore.org/folklore.xml]
name = Folklore

[http://www.monkeyuser.com/feed.xml]
name = MonkeyUser.com

[https://www.drmaciver.com/feed/]
name = David R. MacIver

# Facebook engineering blog (wo RSS)
# https://code.facebook.com/posts/testing/
# https://code.facebook.com/posts/rss
# https://robots.thoughtbot.com/tags/testing

# https://github.com/sumodirjo/engineering-blogs
# https://github.com/kilimchoi/engineering-blogs
